# Postok

./: pustoktemplate.sln
pustoktemplate/: Program.cs  pustoktemplate.csproj
pustoktemplate/Areas/PustokAdmin/: dashboard.cs
pustoktemplate/Areas/PustokAdmin/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  DashboardController.cs  GenreController.cs  SliderController.cs
pustoktemplate/Areas/PustokAdmin/Views/Author/: Create.cshtml  Index.cshtml
pustoktemplate/Areas/PustokAdmin/Views/Book/: Create.cshtml  Index.cshtml
pustoktemplate/Areas/PustokAdmin/Views/Dashboard/: Index.cshtml
pustoktemplate/Areas/PustokAdmin/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
pustoktemplate/Areas/PustokAdmin/Views/Shared/: _AdminLayout.cshtml
pustoktemplate/Areas/PustokAdmin/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
pustoktemplate/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
pustoktemplate/DAL/: AppDbContext.cs
pustoktemplate/Migrations/: 20230428121049_Initial.Designer.cs  20230428121049_Initial.cs  20230501103714_addrateandismjain.Designer.cs  20230501103714_addrateandismjain.cs  20230505123740_changes.Designer.cs  20230505123740_changes.cs  20230508115325_SomeChangeForBook.Designer.cs  20230508115325_SomeChangeForBook.cs  20230512121906_CreateUserTable.Designer.cs  20230512121906_CreateUserTable.cs  20230515113627_Initail.Designer.cs  20230515113627_Initail.cs  AppDbContextModelSnapshot.cs
pustoktemplate/Models/: AppUser.cs  Author.cs  Book.cs  BookImage.cs  Genre.cs  Slider.cs
pustoktemplate/Properties/: launchSettings.json
pustoktemplate/Utilities/Extentions/: FileExtension.cs
pustoktemplate/ViewComponents/: BasketViewComponent.cs  CartViewComponent.cs  DiscountBookViewComponent.cs  NewBooksViewComponent.cs  RandomBooksViewComponent.cs
pustoktemplate/ViewModels/: BasketItemVm.cs  BasketVm.cs
pustoktemplate/ViewModels/Account/: LoginVm.cs  RegisterVm.cs
pustoktemplate/Views/: _BookPartialView.cshtml  _ViewImports.cshtml
pustoktemplate/Views/Account/: Register.cshtml
pustoktemplate/Views/Home/: Index.cshtml
pustoktemplate/Views/Product/: Cart.cshtml
pustoktemplate/Views/Shared/: _Layout.cshtml
pustoktemplate/Views/Shared/Components/Basket/: Default.cshtml
pustoktemplate/Views/Shared/Components/Cart/: Default.cshtml
pustoktemplate/Views/Shared/Components/DiscountBook/: Default.cshtml
pustoktemplate/Views/Shared/Components/NewBooks/: Default.cshtml
pustoktemplate/Views/Shared/Components/RandomBooks/: Default.cshtml
pustoktemplate/wwwroot/admin/js/: main.js
pustoktemplate/wwwroot/js/: main.js
